# circuit-breaker-resilience4j

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/uzu/circuitbreakerresilience4j/: CircuitBreakerConfig.java  CircuitBreakerResilience4jApplication.java
src/main/java/com/uzu/circuitbreakerresilience4j/config/: ServiceMeshConfig.java
src/main/java/com/uzu/circuitbreakerresilience4j/constants/: AccountType.java
src/main/java/com/uzu/circuitbreakerresilience4j/controller/: UserController.java
src/main/java/com/uzu/circuitbreakerresilience4j/model/response/: Account.java  User.java
src/main/java/com/uzu/circuitbreakerresilience4j/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/swagger/: sample-service.json
src/test/java/com/uzu/circuitbreakerresilience4j/: CircuitBreakerResilience4jApplicationTests.java
